<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HAWELI</title>
<style>
/*header li{
	list-style: none;
	display: block;
	margin-left: 9em;
}*/
  a:link,a:visited{
  	text-decoration: none;
  	background-color: green;
  	border:1px solid blue;
  	color:black;
  	display: block;
  	text-align: center;
  	width:200px;
  	margin-bottom: 1px;

}
  }
  a:hover{
  	background-color: red;
  	color: purple;
  	font-size: 26px;
  	cursor: pointer;
  }
  a:active
  {
  	background-color: white;
  	color: black;
  }
  header li:nth-child(3)
  {
  	font-size: 24px;

  }
  section div:nth-child(odd)
  {
  	background-color: gray;
  }
</style>
</head>
<body>
<h1>HAWELI</h1>
<img src="abe.jpg" height="600" width="500">
</body>
</html>